VITE_SUPABASE_PROJECT_ID="uzsxrvwdfdmucgoshpni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6c3hydndkZmRtdWNnb3NocG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzAzNDUsImV4cCI6MjA3ODkwNjM0NX0.2wSaN-X4IjIRwv7MzqPOF8T7l_PmM4Q2w9hCNXdvzuY"
VITE_SUPABASE_URL="https://uzsxrvwdfdmucgoshpni.supabase.co"
