VITE_SUPABASE_PROJECT_ID="amvbkkbqkzklrcynpwwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdmJra2Jxa3prbHJjeW5wd3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTY0OTEsImV4cCI6MjA3OTU5MjQ5MX0.wFjzmVTEpIJIXJtcHV4KnkHOWm142IHtAK4IZ5RrkiM"
VITE_SUPABASE_URL="https://amvbkkbqkzklrcynpwwm.supabase.co"
